<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Magnetic calibration: Anleitung zur Kalibrierung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Magnetic calibration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('anwendung.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anleitung zur Kalibrierung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#vorb">Vorbereitung</a></li>
<li class="level1"><a href="#durchf">Durchführung</a><ul><li class="level2"><a href="#ct">calibration_tool</a></li>
<li class="level2"><a href="#vct">Verarbeitung calibration_tool</a></li>
<li class="level2"><a href="#vhs">calibration_tool_helmholtz</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="vorb"></a>
Vorbereitung</h1>
<p>Im Python Skript <a class="el" href="namespacecalibration__tool.html" title="The calibration_tool.py is a tool to get the calibration values used in the measurementsraw_to_compen...">calibration_tool</a> und <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a> müssen noch Anpassungen vorgenommen werden. Wenn die Sensorleiste nicht 10 Sensoren beherbergt, muss <a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef" title="The number of sensors on the sensor array you want to calibrate. ">calibration_tool.numSensors</a> und <a class="el" href="namespacemeasurementsraw__to__compensated.html#a45ceb516cf8e164ea0452695ac95a687" title="The number of sensors on the sensor array you want to calibrate. ">measurementsraw_to_compensated.numSensors</a> angepasst werden. Die Anzahl an Messungen, die für die Kalibrierung vorgenommen werden kann mit <a class="el" href="namespacecalibration__tool.html#a6b8f91d106d2d23060d4dbf800e7299e" title="The number of measurements you take for your calibration. ">calibration_tool.numMeasurements</a> angepasst werden. Der Standardwert ist hier 5000. Bei weniger Messungen geht die Kalibrierung schneller, das Ergebnis ist aber möglicherweise schlechter. Außerdem muss <a class="el" href="namespacecalibration__tool.html#a1ce67807b8cfb16a47e870b288580db4" title="The scale value define the field strength in your calibration environment. ">calibration_tool.scale</a> angepasst werden. Hier muss die magnetische Flussdichte eingetragen werden, die am Ort der Kalibrierung herrscht. Ist diese nicht bekannt, wird eine Helmholtz-Spule benötigt und <a class="el" href="namespacecalibration__tool.html#a1ce67807b8cfb16a47e870b288580db4" title="The scale value define the field strength in your calibration environment. ">calibration_tool.scale</a> auf 1 gesetzt. Nach der eigentlichen Kalibrierung muss dann aber das Skript <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a> verwendet werden (siehe Abschnitt <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a>). <a class="el" href="namespacecalibration__tool.html#ac2629ab79d21deb011842dc266c304cb" title="Filter configuration value The maximum difference between two following measurements. ">calibration_tool.filterDistThreshold</a> und <a class="el" href="namespacecalibration__tool.html#a7d569c7c0eae00a65d3994bd535fcb0c" title="Filter configuration value The number of following values out of the filterDistThreshold. ">calibration_tool.filterNumThreshold</a> können angepasst werden um den Outlier-Filter anzupassen. Dies ist jedoch nicht empfohlen.</p>
<p>Die Kalibrierungsprozedur muss an einem Ort stattfinden, an dem ein homogenes Magnetfeld herrscht. Geeignet wäre hier Beispielsweise ein Park oder ein Wald. Die Sensorleiste wird mit einem langen USB-Kabel an den Laptop angeschlossen. Es ist darauf zu achten, dass die Sensoren auf der Leiste nicht wackeln können.</p>
<p>Bevor die Kalibrierung beginnt sollten Gegenstände abgelegt werden die das Magnetfeld beeinflussen, beispielsweise Armbanduhren. Weiterhin sollte ein ausreichender Abstand zwischen der Sensorleiste und Parkbänken, Laptop usw. eingehalten werden, da diese das Magnetfeld beeinflussen können.</p>
<h1><a class="anchor" id="durchf"></a>
Durchführung</h1>
<h2><a class="anchor" id="ct"></a>
calibration_tool</h2>
<p>Als erstes muss der Roscore und das Skript read_sensorarray.py gestartet werden. Dies startet den ROS Node read_sensorarray, welcher die Sensorwerte von der Sensorleiste ausliest und als ROS Massage published. Es ist empfehlenswert RVIZ mit dem launch file rviz_make_cloud_calibration.launch zu starten und die Pointcloud "newPointsAndValues" zu visualisieren (Decay Time auf 600). Damit kann man sehen wie gut verteilt die Messpunkte sind und wo eventuell noch Messpunkte benötigt werden. Im Verlauf der Kalibrierung sollte dabei eine Kugel entstehen, auf deren Oberfläche die Punkte möglichst gleichmäßig verteilt sind.</p>
<p>Danach wird das Skript calibration_tool.py gestartet. Sobald dies passiert, muss die Sensorleiste im homogenen Magnetfeld sein und gedreht werden. Dabei sollte sie in alle möglichen Orientierungen gebracht werden, um möglichst viele verschiedene Messungen zu erhalten. Es ist darauf zu achten, dass die Leiste langsam und gleichmäßig gedreht wird. Im RVIZ sollte nun langsam die Kugel entstehen. Die Konsolenausgabe des <a class="el" href="namespacecalibration__tool.html" title="The calibration_tool.py is a tool to get the calibration values used in the measurementsraw_to_compen...">calibration_tool</a> gibt an wie viele Messungen schon aufgenommen wurden.</p>
<p>Es kann vorkommen, dass die Visualisierung im RVIZ stockt und die Anzahl der aufgenommenen Messungen sich nicht oder kaum verändert. Dies ist normal. Die Messung läuft nach ein paar Sekunden weiter. Dies passiert wenn der Filter anschlägt, weil Outlier die Ergebnisse verfälschen wollten, oder weil die Leiste zu schnell gedreht wurde. Kommt dies sehr häufig vor sollte die Leiste langsamer gedreht werden. Es kann auch der Wert <a class="el" href="namespacecalibration__tool.html#ac2629ab79d21deb011842dc266c304cb" title="Filter configuration value The maximum difference between two following measurements. ">calibration_tool.filterDistThreshold</a> erhöht werden, allerdings erhöht dies auch die Wahrscheinlichkeit, dass Outlier nicht erkannt werden.</p>
<h2><a class="anchor" id="vct"></a>
Verarbeitung calibration_tool</h2>
<p>Wenn genügend Messungen aufgezeichnet wurden gibt <a class="el" href="namespacecalibration__tool.html" title="The calibration_tool.py is a tool to get the calibration values used in the measurementsraw_to_compen...">calibration_tool</a> auf der Konsole die neuen Kalibrierungswerte aus.</p>
<p>Nun müssen die neuen Werte an die entsprechenden Stellen in der <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a> kopiert werden. Abhängig von der ID der Sensorleiste werden also die Werte für das offset Beispielsweise die Werte von <a class="el" href="namespacemeasurementsraw__to__compensated.html#a610f52345d76b28c1c654e90c6e4f491" title="The offset calibration values for sensor array 3. ">measurementsraw_to_compensated.offset3</a> ersetzen.</p>
<h2><a class="anchor" id="vhs"></a>
calibration_tool_helmholtz</h2>
<p>Wenn die magnetische Feldstärke an dem Ort der Kalibrierung nicht bekannt ist, <a class="el" href="namespacecalibration__tool.html#a1ce67807b8cfb16a47e870b288580db4" title="The scale value define the field strength in your calibration environment. ">calibration_tool.scale</a> auf 1 gesetzt wurde und eine Helmholtz-Spule zur Verfügung steht, sollte nun das <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a> Skript verwendet werden. Dazu wird die Helmholtz-Spule eingeschaltet und anhand der Spannung die Magnetische Feldstärke in der Spule bestimmt. Die Helmholtz-Spule muss im 90 Grad Winkel zum Erdmagnetfeld aufgestellt werden.</p>
<p>In der <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a> müssen <a class="el" href="namespacecalibration__tool__helmholtz.html#a977e104a87e4fc43d16b3c25d944dab6" title="The offset calibration values for the sensor array you want to calibrate. ">calibration_tool_helmholtz.offset</a>, <a class="el" href="namespacecalibration__tool__helmholtz.html#a067b66a6f47ff20d34c2b5d6a50212a3" title="The initial range calibration values for the sensor array you want to calibrate. ">calibration_tool_helmholtz.rangeCalibration</a> und <a class="el" href="namespacecalibration__tool__helmholtz.html#ac4881400f5464539d075687b8b400268" title="The rotation compensation values for the sensor array you want to calibrate. ">calibration_tool_helmholtz.rotationCompensation</a> mit den Werten aus der Kalibrierung mit dem <a class="el" href="namespacecalibration__tool.html" title="The calibration_tool.py is a tool to get the calibration values used in the measurementsraw_to_compen...">calibration_tool</a> ersetzt werden. Weiterhin muss in <a class="el" href="namespacecalibration__tool__helmholtz.html#acdc29d52a984ce1b1696112e29391965" title="Strength of the magnetic field in the helmholtz coil. ">calibration_tool_helmholtz.fieldstrength</a> die Stärke des Magnetischen Feldes, der Spule, eingesetzt werden.</p>
<p>In <a class="el" href="namespacecalibration__tool__helmholtz.html#a98ccbf0fd1f91308a510f214c8b6c8fa" title="The sensor which is actually in the coil You have to set this value. ">calibration_tool_helmholtz.numSensor</a> wird die Nummer des ersten Sensors eingetragen (Der Sensor der am nächsten am Arduion sitzt ist Sensor 0. Der der am weitesten entfernt ist, ist Sensor 9). Nun wird der erste Sensor der Sensorleiste mittig in die Spule gehalten und das <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a> gestartet. Auf der Konsole wird ein 3D Vektor ausgegeben und immer wieder verbessert. Dieser Vektor ist der rangeCalibration Wert für den ersten Sensor. Nach etwa 4 Sekunden kann das Skript gestoppt werden und die Sensorleiste aus der Spule genommen werden. Der rangeCalibration Wert kann nun kopiert werden und in <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a> eingefügt werden. Er muss den rangeCalibration Wert für den ersten Sensor ersetzen. Dieser Vorgang muss für jeden Sensor einzeln durchgeführt werden.</p>
<p>Empfehlenswert ist hier die Nutzung von ROSBAG. Damit kann man die Messwerte der einzelnen Sensoren aufzeichnen und das <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a> auf der Aufzeichnung laufen lassen. Dadurch muss man nicht die Leiste halten und gleichzeitig das Skript starten. Dass heißt die Sensoren der Sensorleiste werden direkt nach einander in die Spule gehalten und jeweils ca. 4 Sekunden möglichst ruhig in der Mitte gehalten. Gleichzeitig wird die Prozedur von einer USB-Kamera gefilmt. Das Kamerabild und die Messwerte können mit Rosbag aufgezeichnet werden. Für die Kalibrierung selbst kann man nun die Aufgezeichneten Daten nach Bedarf abspielen und pausieren lassen.</p>
<p>Bei Fragen sendet ein Mail an <a href="#" onclick="location.href='mai'+'lto:'+'pos'+'t@'+'jon'+'as'+'-ma'+'rq'+'uar'+'dt'+'.de'; return false;">post@<span style="display: none;">.nosp@m.</span>jona<span style="display: none;">.nosp@m.</span>s-mar<span style="display: none;">.nosp@m.</span>quar<span style="display: none;">.nosp@m.</span>dt.de</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 3 2016 22:00:13 for Magnetic calibration by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
