<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Magnetic calibration: Kalibrierung von Magnetfeldsensoren zur Indoorlokalisierung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Magnetic calibration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kalibrierung von Magnetfeldsensoren zur Indoorlokalisierung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#einleitung">Einleitung</a></li>
<li class="level1"><a href="#Kontext"></a></li>
<li class="level1"><a href="#probs">Problematik</a></li>
<li class="level1"><a href="#kalib">Kalibrierung</a><ul><li class="level2"><a href="#fehler">Fehlerbeschreibung</a><ul><li class="level3"><a href="#hir">Hard-Iron Fehler</a></li>
<li class="level3"><a href="#noise">Noise</a></li>
<li class="level3"><a href="#sif">Soft-Iron Fehler</a></li>
<li class="level3"><a href="#sf">Skalierungsfehler</a></li>
<li class="level3"><a href="#af">Ausrichtungsfehler</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#eva">Evaluierung</a></li>
<li class="level1"><a href="#refe">Referenzen</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="einleitung"></a>
Einleitung</h1>
<p>Für die Indoorlokalisierung gibt es verschiedene Ansätze. Ein Ansatz ist die Orientierung an Störungen und Anomalien im Erdmagnetfeld. Diese können mit Magnefeldsensoren aufgezeichnet werden. Dazu werden jedoch verlässliche Messdaten benötigt. Die rohen Sensordaten beinhalten viele Fehler. Einige dieser Fehler können durch Kalibrierung entfernt werden.</p>
<p>Diese Dokumentation beschäftigt sich mit der Kalibrierung von einem Array aus Magnetfeldsensoren. Im Folgenden wird der Kontext, sowie die genaue Problematik erläutert. Weiterhin werden die auftretenden Fehler beschreiben und wie diese bei der Kalibrierung entfernt werden. Abschließend folgt die Evaluierung der Kalibrierung.</p>
<p><br/>
Eine Anleitung zur Kalibrierung, eines Sensorarrays wie wir es nutzen, finden Sie unter <a class="el" href="anwendung.html">Bedienungsanleitung</a></p>
<h1><a class="anchor" id="Kontext"></a>
Kontext</h1>
<p>In der Arbeitsgruppe "Embedded Smart Systems" am "Institut für Intelligente Kooperierende Systeme" der Otto von Guericke Universität Magdeburg wird unter anderem an dem Thema Indoorlokalisierung geforscht. Besonderes Augenmerk liegt auf der Lokalisierung anhand von Magnetfeld-Karten. Zur Aufzeichnung solcher Magnetfeld-Karten wird mit Magnetfeldsensoren das Magnetfeld an vielen Punkten gemessen und daraus eine Karte generiert.</p>
<p>Um diesen Vorgang zu beschleunigen werden in der Arbeitsgruppe sogenannte "Sensorleisten" verwendet. Diese beherbergen die 3-Achsen Magnetometer HMC5883L. Sie sind schon für rund 3 Euro pro Stück zu erhalten und damit sehr kostengünstig. Von diesen Sensoren sind Zehn Stück auf einer Holzleiste montiert. Die Messwerte werden von einem Arduino UNO-R3 Board und einem Analog Multiplexer ausgelesen und an den PC übertragen. Auf der Holzleiste sind die Sensoren, mit einem Abstand von 50mm zu einander, in einer Reihe, montiert. Zur Befestigung wurden Plastikschrauben verwendet, damit das Magnetfeld an den Sensoren möglichst nicht beeinflusst wird. Metallische Bauteile in der unmittelbaren Nähe zu den Sensoren sind die Platine und ihre Bauteile, sowie die Stecker und die Kabel zur Verbindung mit dem Multiplexer.</p>
<p>Für die Kalibrierung dieser Leisten sind die hier dokumentierten Tools entstanden.</p>
<div class="image">
<img src="fotosensorleisteklein.JPG" alt="fotosensorleisteklein.JPG"/>
<div class="caption">
Sensorleiste</div></div>
 <h1><a class="anchor" id="probs"></a>
Problematik</h1>
<p>Um eine magnetische Karte zu erstellen werden kalibrierte Sensoren benötigt. Sie müssen alle, bei gleichem Magnetfeld, die gleichen Messwerte liefern. Denn schlecht kalibrierte Sensoren würden zu Artefakten führen und dadurch die Qualität der Karte verschlechtern. Es ist dabei wichtiger, dass die Sensoren bei gleichem magnetischem Feld die gleichen Messwerte liefern, als dass die Messwerte der Realität entsprechen. Denn zur Orientierung sollen die Abweichungen und Schwankungen in Richtung und Stärke des Feldes genutzt werden. Die Magnetometer sollen nicht als Kompass fungieren. Daher werden die zehn Sensoren im wesentlichen zu einander Kalibriert.</p>
<p>Die Sensoren liefern drei Messwerte. Diese entsprechen der gemessenen magnetischen Feldstärke in x-, y-, und z-Richtung. Sie bilden einen Vektor, der Stärke und Richtung des Magnetfeldes angibt. Im idealen Fall liegen die gemessenen Werte auf einer Kugel, mit dem Koordinatenursprung als Mittelpunkt.</p>
<p>In der Realität gibt es Ungenauigkeiten in der Produktion und der Montage. Weiterhin können sich ferromagnetische Materialien und stromdurchflossene Leiter in der Nähe der Sensoren befinden. Die Fehler die dadurch entstehen sind Offsets, Skalierungsfehler, nicht-orthogonale Sensor-Achsen und ungenaue Ausrichtungen der Sensoren [1]. Infolge dieser Fehler liegen die Messwerte auf einem Ellipsoid, dessen Mittelpunkt nicht zwangsläufig im Koordinatenursprung liegt. Durch Noise weichen die Messwerte auch von dem Ellipsoid ab. Dadurch entstehen systematische Fehler, die durch Kalibrierung entfernt werden können.</p>
<h1><a class="anchor" id="kalib"></a>
Kalibrierung</h1>
<p>Vor der Kalibrierung muss sichergestellt werden, dass alle Bestandteile der Sensorleiste fest montiert sind. Denn wenn die Bestandteile wackeln, kann dies zu einer fehlerhaften Kalibrierung und dadurch zu Fehlern in den Messwerten führen. Die Kalibrierungsprozedur muss an einem Ort stattfinden, an dem von einem homogenen Erdmagnetfeld ausgegangen werden kann. Beispielsweise ein öffentlicher Park oder Wald. Hier wirkt an jedem Sensor das gleiche Magnetfeld. Um die Form, Position und Größe der Ellipsoiden der einzelnen Sensoren zu erkunden wird die Sensorleiste gleichmäßig, um möglichst viele Achsen, gedreht. Dabei werden die Messwerte aufgezeichnet. Hierbei wird eine gleichmäßige Verteilung der Messwerte auf den Ellipsoiden angestrebt.</p>
<p>Wichtig ist auch, dass dabei keine Messfehler, wie Outlier die Messung verfälschen. Im hier dokumentierten Tool werden diese vor der Kalibrierung heraus gefiltert. Dies wird über einen einfachen Schwellwert realisiert.</p>
<h2><a class="anchor" id="fehler"></a>
Fehlerbeschreibung</h2>
<p>Das genutzte Sensormodell von Gebre-Egziabher et al.[2] kann so formuliert werden:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ h^E=C_{m}C_{sf}C_{si}(h^R+b+w) \]" src="form_0.png"/>
</p>
<p>Dabei ist <img class="formulaInl" alt="$h^E=[h^E_{x},h^E_{y},h^E_{z}]^T$" src="form_1.png"/> die gemessene magnetische Feldstärke. Diese setzt sich zusammen aus der realen magnetischen Feldstärke <img class="formulaInl" alt="$h^R=[h^R_{x},h^R_{y},h^R_{z}]^T$" src="form_2.png"/>, dem Hard-Iron Fehler <img class="formulaInl" alt="$b$" src="form_3.png"/>, der Noise <img class="formulaInl" alt="$w$" src="form_4.png"/>, dem Soft-Iron Fehler <img class="formulaInl" alt="$C_{si}$" src="form_5.png"/>, dem Skalierungsfehler <img class="formulaInl" alt="$C_{sf}$" src="form_6.png"/> und dem Ausrichtungsfehler <img class="formulaInl" alt="$C_{m}$" src="form_7.png"/> [2]. Diese Fehler müssen bestimmt werden, um von der gemessenen Feldstärke <img class="formulaInl" alt="$h^E$" src="form_8.png"/>, auf die reale Feldstärke <img class="formulaInl" alt="$h^R$" src="form_9.png"/>, zu schließen.</p>
<div class="image">
<img src="Kalib_processing.png" alt="Kalib_processing.png"/>
</div>
 <h3><a class="anchor" id="hir"></a>
Hard-Iron Fehler</h3>
<p>Der Hard-Iron Fehler entsteht durch ferromagnetische Materialien in der Nähe der Sensoren [3]. Er ist meist der größte Fehler und verschiebt den Nullpunkt [2]. <img class="formulaInl" alt="$b$" src="form_3.png"/> gibt somit die Differenz zwischen dem Mittelpunkt des Ellipsoiden und dem Koordinatenursprung an. Man kann diesen Fehler auch als Offset bezeichnen.</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ b_{x} = (x_{max}+x_{min})/2 \]" src="form_10.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ b_{y} = (y_{max}+y_{min})/2 \]" src="form_11.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ b_{z} = (z_{max}+z_{min})/2 \]" src="form_12.png"/>
</p>
<p>Die maximal und minimal Werte können dabei leicht aus den aufgezeichneten Messwerten entnommen werden.</p>
<h3><a class="anchor" id="noise"></a>
Noise</h3>
<p>Die Noise <img class="formulaInl" alt="$w$" src="form_4.png"/> der Sensoren wird als weißes gaußsches Rauschen, mit einem Mittelwert von Null, modelliert. Die Standardabweichung der Sensoren liegt zwischen 0,0009 Gauss und 0.0024 Gauss (abhängig vom Sensor und der Sensorachse).</p>
<div class="image">
<img src="sens_0.png" alt="sens_0.png"/>
</div>
 <h3><a class="anchor" id="sif"></a>
Soft-Iron Fehler</h3>
<p>Soft-Iron Fehler entstehen durch Materialien, die ihr eigenes Magnetfeld erzeugen, welches auf externe Felder reagiert. <img class="formulaInl" alt="$C_{si}$" src="form_5.png"/> wird durch eine 3x3 Matrix dargestellt [2]. Dieser Fehler verzerrt den Ellipsoid. Da er verhältnismäßig klein ist, der Aufwand ihn zu bestimmen hingegen sehr groß, wird er in dieser Arbeit vernachlässigt.</p>
<h3><a class="anchor" id="sf"></a>
Skalierungsfehler</h3>
<p>Die gemessenen Werte in Richtung der Achsen sind aufgrund des Skalierungsfehlers nicht vergleichbar. Der selbe Messwert, an unterschiedlichen Achsen, soll der gleichen magnetischen Feldstärke entsprechen. Dazu können die Messwerte <img class="formulaInl" alt="$h^E$" src="form_8.png"/> an die unterschiedlichen Skalierungen der Achsen angepasst werden, indem sie mit der Matrix <img class="formulaInl" alt="$C_{sf}^{-1}$" src="form_13.png"/> multipliziert werden.</p>
<div class="image">
<img src="equation_sa.jpg" alt="equation_sa.jpg"/>
</div>
<p>Dabei ist</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ R_{x} = (x_{max}-x_{min})/2 \]" src="form_14.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ R_{y} = (y_{max}-y_{min})/2 \]" src="form_15.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ R_{z} = (z_{max}-z_{min})/2 \]" src="form_16.png"/>
</p>
<p>und <img class="formulaInl" alt="$|h^R|$" src="form_17.png"/> die magnetische Feldstärke am Ort der Kalibrierung. Ist diese nicht bekannt, können nach der eingentlich Kalibrierung, Helmholtz-Spulen verwendet werden. Diese ermöglichen es ein Magnetfeld mit definierter Feldstärke zu erzeugen. In dem Fall wird <img class="formulaInl" alt="$|h^R| = 1$" src="form_18.png"/> gesetzt. Mit den Messwerten <img class="formulaInl" alt="$h^E_{s}$" src="form_19.png"/> des Sensors, wenn er sich in dem Magnetfeld zwischen den Spulen befindet und der Feldstärke <img class="formulaInl" alt="$|h^R_{s}|$" src="form_20.png"/> zwischen den Spulen, kann die Matrix <img class="formulaInl" alt="$C_{sf}^{-1}$" src="form_13.png"/> bestimmt werden.</p>
<div class="image">
<img src="equation_cs.jpg" alt="equation_cs.jpg"/>
</div>
<p>Wird sie mit den Messwerten multipliziert, wird der Skalierungsfehler entfernt. Der Fehler selbst wird durch die Matrix <img class="formulaInl" alt="$C_{sf}$" src="form_6.png"/> modelliert.</p>
<h3><a class="anchor" id="af"></a>
Ausrichtungsfehler</h3>
<p>Der Ausrichtungsfehler beschreibt, dass die Achsen eines Sensors nicht zwangsläufig parallel zu den Achsen der anderen Sensoren sind. Er wird durch die 3x3 Matrix <img class="formulaInl" alt="$C_{m}$" src="form_7.png"/> dargestellt. Da die Sensoren im wesentlichen zu einander ausgerichtet werden müssen, wird einfach die Ausrichtung von Sensor 0 als Bezugssystem angenommen. Der Ausrichtungsfehler beschreibt also die Rotation von dem zu kalibrierenden Sensor <img class="formulaInl" alt="$n$" src="form_21.png"/> zu Sensor 0.</p>
<p>Um die notwendige Rotation zu bestimmen werden Quaternion verwendet. Sie bieten einen direkten Weg, um Rotationen zu repräsentieren, illustrieren und zu berechnen [4]. Mit Hilfe der "tf library" [5] wird ein Quaternion erstellt, der die Rotation von einem Vektor zu einem anderem beschreibt. Dazu wird die Achse benötigt, um die rotiert werden soll sowie der Winkel. Die Achse wird mit dem Kreuzprodukt bestimmt. Der Kosinus des Winkels wird mit dem Skalarprodukt berechnet.</p>
<p>Bei der Kalibrierungsprozedur wird der Vektor <img class="formulaInl" alt="$h^E_{tn}$" src="form_22.png"/> ermittelt. Dieser gibt den Messwert <img class="formulaInl" alt="$h^E$" src="form_8.png"/> des Sensors <img class="formulaInl" alt="$n$" src="form_21.png"/> zum Zeitpunkt <img class="formulaInl" alt="$t$" src="form_23.png"/> an. Im homogenen Magnetfeld, bei einer perfekten Sensorleiste, sind die Messwerte aller Sensoren zu einem Zeitpunkt gleich. Um diesen Zustand herzustellen wird der zur Rotation nötige Quaternion <img class="formulaInl" alt="$Q_{tn}$" src="form_24.png"/> bestimmt. Dazu wird der maximale Winkel zwischen <img class="formulaInl" alt="$h^E_{tn}$" src="form_22.png"/> und <img class="formulaInl" alt="$h^E_{t0}$" src="form_25.png"/> ermittelt, sowie die zugehörige Rotationsachse.</p>
<p>Aus dem dabei berechneten Quaternion <img class="formulaInl" alt="$Q_{n}$" src="form_26.png"/> kann mit der "tf 
library" [5] die Rotationsmatrix <img class="formulaInl" alt="$C_{mn}$" src="form_27.png"/> berechnet werden, welche den Ausrichtungsfehler <img class="formulaInl" alt="$C_{m}$" src="form_7.png"/> des Sensors <img class="formulaInl" alt="$n$" src="form_21.png"/> angibt.</p>
<p>Der maximale Winkel zwischen <img class="formulaInl" alt="$h^E_{tn}$" src="form_22.png"/> und <img class="formulaInl" alt="$h^E_{t0}$" src="form_25.png"/> ist aber auch durch die Noise verfälscht. Dadurch verschlechtert das hier beschriebene Verfahren, zum Beseitigen des Ausrichtungsfehlers, die Ergebnisse, wenn der maximale Winkel nur sehr klein ist. Um diesem Problem zu begegnen, wird im Anwendungsfall der Ausrichtungsfehler nicht korrigiert, wenn der maximale Winkel unter 5 Grad beträgt. Siehe dazu auch Kapitel Evaluierung.</p>
<h1><a class="anchor" id="eva"></a>
Evaluierung</h1>
<p>Wenn die beschriebenen Fehler berechnet wurden und aus den Messwerten <img class="formulaInl" alt="$h^E$" src="form_8.png"/> entfernt wurden ist die Kalibrierung abgeschlossen. Um festzustellen, wie gut die Kalibrierung arbeitet, wurde Sensorleiste3 Kalibriert. Zuvor wurde jedoch ein Sensor um ca. 60 Grad verdreht zu den anderen montiert, um einen großen Ausrichtungsfehler zu generieren.</p>
<p>Um die Güte der Kalibrierung zu überprüfen kann die Sensorleiste wieder, wie bei der Kalibrierung selbst, im homogenen Magnetfeld gedreht werden. Dabei werden Messwerte generiert, mit denen man die Qualität der Messwerte vor und nach der Kalibrierung und zwischen den Kalibrierungsschritten verglichen kann.</p>
<p>Ein gutes Maß für die Präzision der Messungen, ist der euklidische Abstand zwischen den Messwerten <img class="formulaInl" alt="$h^E_{tn}$" src="form_22.png"/> und der realen magnetischen Feldstärke <img class="formulaInl" alt="$h^R$" src="form_9.png"/>. Die reale magnetische Feldstärke ist jedoch unbekannt. Deshalb wird wieder der Messwert von Sensor 0 als Referenzwert dienen.</p>
<p>Die Verteilung vor der Kalibrierung ist im unten stehenden Bild gezeigt und darunter die Verteilungen der einzelnen Sensoren. Besonders interessant ist dabei Sensor8. Dabei handelt es sich um den verdrehten Sensor.</p>
<div class="image">
<img src="diff_0_alle.png" alt="diff_0_alle.png"/>
</div>
 <div class="image">
<img src="diff_0_1-9_multiplot.png" alt="diff_0_1-9_multiplot.png"/>
</div>
 <p>Nach entfernen des Hard-Iron Fehlers und des Skalierungsfehlers ist eine deutliche Verbesserung der Werte zu erkennen. Die Ausrichtung von Sensor8 beeinflusst die Verteilung weiterhin negativ.</p>
<div class="image">
<img src="diff_0_all_skaliert.png" alt="diff_0_all_skaliert.png"/>
</div>
 <p>Nach dem auch der Ausrichtungsfehler entfernt wurde, hat der euklidische Abstand einen Mittelwert von 0.051 Gauss mit einer Standardabweichung von 0.025 Gauss. Dies ist im Vergleich zu den nicht kalibrierten Werten (Mittelwert: 0.14 Gauss, Standardabweichung: 0.11 Gauss ) eine deutliche Verbesserung.</p>
<div class="image">
<img src="diff_0_all_kalibriert.png" alt="diff_0_all_kalibriert.png"/>
</div>
 <p>Den Ausrichtungsfehler zu entfernen, hat die Messwerte von Sensor8 wesentlich verbessert, jedoch die meisten anderen Sensoren etwas verschlechtert. Das heißt bei einem kleinen Ausrichtungsfehler <img class="formulaInl" alt="$C_{mn}$" src="form_27.png"/> aller Sensoren, verschlechtert die Kompensation des Ausrichtungsfehlers, die Ergebnisse. Bei einem großen Fehler hingegen ist sie nötig um die "verdrehten" Sensorwerte zu nutzen. Ab welcher Größe des Fehlers auf die Kompensation verzichtet werden sollte, muss in nachfolgenden Arbeiten untersucht werden.</p>
<p>Um die Ergebnisse schnell und einfach zu verbessern, wird der Ausrichtungsfehler nur bei Sensoren kompensiert, die mehr als 5 Grad von der Ausrichtung des Sensors0 abweichen. Der Schwellwert basiert auf Erfahrungswerten. Die dadurch entstehende Verteilung kann dem nachfolgenden Bild entnommen werden. Der Mittelwert beträgt nun 0.031 Gauss und die Standardabweichung 0.018 Gauss.</p>
<div class="image">
<img src="diff_0_all_kalibriert_cheat.png" alt="diff_0_all_kalibriert_cheat.png"/>
</div>
 <h1><a class="anchor" id="refe"></a>
Referenzen</h1>
<p>[1] Liu, Sheng-Wu, Zhao-nian Zhang und James C Hung: A high accuracy magnetic heading system composed of fluxgate magnetometers and a microcomputer. In: Aerospace and Electronics Conference, 1989. NAECON 1989., Proceedings of the IEEE 1989 National, Seiten 148–152. IEEE, 1989.</p>
<p>[2] Gebre-Egziabher, Demoz, Gabriel H Elkaim, J David Powell und Bradford W Parkinson: Calibration of strapdown magnetometers in magnetic field domain. Journal of Aerospace Engineering, 19(2):87–102, 2006.</p>
<p>[3] Kayton, Myron und Walter R Fried: Avionics navigation systems. John Wiley &amp; Sons, 1997.</p>
<p>[4] Kremer, Verena Elisabeth: Quaternions and SLERP. In: University of Saarbrucken, Department for Computer Science Seminar Character Animation. Dísponivel na Internet em: <a href="http://embots.dfki.de/doc/seminar_ca/Kremer_Quaternions.pdf,">http://embots.dfki.de/doc/seminar_ca/Kremer_Quaternions.pdf,</a> 2008</p>
<p>[5] Foote, Tully: tf: The transform library. In: Technologies for Practical Robot Applications (TePRA), 2013 IEEE International Conference on, Seiten 1–6. IEEE, 2013. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 3 2016 22:00:29 for Magnetic calibration by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
