<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Magnetic calibration: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Magnetic calibration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>averageLength
: <a class="el" href="namespacecalibration__tool__helmholtz.html#a989fb4bcfb8d45677da8ea8e7674d54c">calibration_tool_helmholtz</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback()
: <a class="el" href="namespacecalibration__tool.html#a13d75a3442a0681194bbb0b593fca7e1">calibration_tool</a>
, <a class="el" href="namespacecalibration__tool__helmholtz.html#a4aaa1196153af0a17fb5e81b16125c2a">calibration_tool_helmholtz</a>
, <a class="el" href="namespacemeasurementsraw__to__compensated.html#ab28e43ce6b13e8421ffa7d4f8d401fc1">measurementsraw_to_compensated</a>
</li>
<li>counter
: <a class="el" href="namespacecalibration__tool__helmholtz.html#a104abe3496af96b34c0482dd496611cb">calibration_tool_helmholtz</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorFlag
: <a class="el" href="namespacecalibration__tool.html#af3b1f245cbbe7c1773ddcb4c618a4048">calibration_tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fieldstrength
: <a class="el" href="namespacecalibration__tool__helmholtz.html#acdc29d52a984ce1b1696112e29391965">calibration_tool_helmholtz</a>
</li>
<li>filterDistThreshold
: <a class="el" href="namespacecalibration__tool.html#ac2629ab79d21deb011842dc266c304cb">calibration_tool</a>
</li>
<li>filterNumThreshold
: <a class="el" href="namespacecalibration__tool.html#a7d569c7c0eae00a65d3994bd535fcb0c">calibration_tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="namespacecalibration__tool.html#ad1b28ba6b5722c7f74736b365bda73c7">calibration_tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jumpFlag
: <a class="el" href="namespacecalibration__tool.html#af35b080a144232d95bddabd4d0a6982e">calibration_tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listener()
: <a class="el" href="namespacecalibration__tool.html#af18d5ea82d1efc3cfcda6d26bac197d1">calibration_tool</a>
, <a class="el" href="namespacecalibration__tool__helmholtz.html#adfd8742f1635d601975b3fd246daa5a8">calibration_tool_helmholtz</a>
, <a class="el" href="namespacemeasurementsraw__to__compensated.html#a4afce79b502abfb872ed6a60f1d01f15">measurementsraw_to_compensated</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>measurementData
: <a class="el" href="namespacecalibration__tool.html#a19d5eac9f4894ce4665852fb31d7c565">calibration_tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numMeasurements
: <a class="el" href="namespacecalibration__tool.html#a6b8f91d106d2d23060d4dbf800e7299e">calibration_tool</a>
</li>
<li>numSensor
: <a class="el" href="namespacecalibration__tool__helmholtz.html#a98ccbf0fd1f91308a510f214c8b6c8fa">calibration_tool_helmholtz</a>
</li>
<li>numSensors
: <a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">calibration_tool</a>
, <a class="el" href="namespacemeasurementsraw__to__compensated.html#a45ceb516cf8e164ea0452695ac95a687">measurementsraw_to_compensated</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="namespacecalibration__tool__helmholtz.html#a977e104a87e4fc43d16b3c25d944dab6">calibration_tool_helmholtz</a>
</li>
<li>offset1
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#a2461e898b4652bc3deaf6613002aad00">measurementsraw_to_compensated</a>
</li>
<li>offset2
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#afb26b791b553581471d1899f36be5f88">measurementsraw_to_compensated</a>
</li>
<li>offset3
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#a610f52345d76b28c1c654e90c6e4f491">measurementsraw_to_compensated</a>
</li>
<li>offset4
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#afce660ba3d64ba54aea0dd6c73ae83b5">measurementsraw_to_compensated</a>
</li>
<li>offset5
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#a202a5780b97b270037d90c08120ed3d6">measurementsraw_to_compensated</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pub
: <a class="el" href="namespacecalibration__tool.html#a13ea6d59793df30177a60e5450226eba">calibration_tool</a>
, <a class="el" href="namespacemeasurementsraw__to__compensated.html#a5977cb137c66b3f2244af743b7d20fe8">measurementsraw_to_compensated</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeCalibration
: <a class="el" href="namespacecalibration__tool__helmholtz.html#a067b66a6f47ff20d34c2b5d6a50212a3">calibration_tool_helmholtz</a>
</li>
<li>rangeCalibration1
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#a3108075b91cd3a11145d1c188b9e7e97">measurementsraw_to_compensated</a>
</li>
<li>rangeCalibration2
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#a2be795fda450b34ee8bb9f038a21f79f">measurementsraw_to_compensated</a>
</li>
<li>rangeCalibration3
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#ac23c32b83f13037e91e55a6fe9ec2873">measurementsraw_to_compensated</a>
</li>
<li>rangeCalibration4
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#a9127fd71fc27726ade99a159573919b8">measurementsraw_to_compensated</a>
</li>
<li>rangeCalibration5
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#a527595c7c47314a9affe176d4ee29abd">measurementsraw_to_compensated</a>
</li>
<li>rotationCompensation
: <a class="el" href="namespacecalibration__tool__helmholtz.html#ac4881400f5464539d075687b8b400268">calibration_tool_helmholtz</a>
</li>
<li>rotationCompensation1
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#aade84244e317e228fbfebeb3ea575e73">measurementsraw_to_compensated</a>
</li>
<li>rotationCompensation2
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#ae6c6fb46b223e46ba17854cdcb24379a">measurementsraw_to_compensated</a>
</li>
<li>rotationCompensation3
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#a85293e45d2466c0403d8ece074a8c6e3">measurementsraw_to_compensated</a>
</li>
<li>rotationCompensation4
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#a8901d428e7d889d1cfb172df5ce2ca95">measurementsraw_to_compensated</a>
</li>
<li>rotationCompensation5
: <a class="el" href="namespacemeasurementsraw__to__compensated.html#ad43ec8d4b2f9babe20de1e381a776333">measurementsraw_to_compensated</a>
</li>
<li>rotationThreshold
: <a class="el" href="namespacecalibration__tool.html#a82e32a63ba43305d32c408f0a9d30a5d">calibration_tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="namespacecalibration__tool.html#a1ce67807b8cfb16a47e870b288580db4">calibration_tool</a>
</li>
<li>sumLength
: <a class="el" href="namespacecalibration__tool__helmholtz.html#afd21deafeb4ccb7ae4c2ee50b4450494">calibration_tool_helmholtz</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xmax
: <a class="el" href="namespacecalibration__tool.html#a4046937f73dc85060168c026991cb99c">calibration_tool</a>
</li>
<li>xmin
: <a class="el" href="namespacecalibration__tool.html#a8de70480c4e7889541aba46f441b1e1f">calibration_tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>ymax
: <a class="el" href="namespacecalibration__tool.html#a611b3a7b5dcaea163d9b866ee5129da8">calibration_tool</a>
</li>
<li>ymin
: <a class="el" href="namespacecalibration__tool.html#aea3a8d2300cb576f6ba60ac18479077b">calibration_tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zmax
: <a class="el" href="namespacecalibration__tool.html#a42a34941eceb5fd800bf5f2ea055a4b8">calibration_tool</a>
</li>
<li>zmin
: <a class="el" href="namespacecalibration__tool.html#aa9fb5bbcf923d7e86d14d6a7e03cd177">calibration_tool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 3 2016 22:00:42 for Magnetic calibration by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
