<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Magnetic calibration: calibration_tool_helmholtz Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Magnetic calibration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecalibration__tool__helmholtz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">calibration_tool_helmholtz Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a> can be used to find the correct <a class="el" href="namespacemeasurementsraw__to__compensated.html#a3108075b91cd3a11145d1c188b9e7e97" title="The range calibration values for sensor array 1. ">measurementsraw_to_compensated.rangeCalibration1</a> values for the the <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a> script.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aaa1196153af0a17fb5e81b16125c2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#a4aaa1196153af0a17fb5e81b16125c2a">callback</a></td></tr>
<tr class="memdesc:a4aaa1196153af0a17fb5e81b16125c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates new <a class="el" href="namespacemeasurementsraw__to__compensated.html#a3108075b91cd3a11145d1c188b9e7e97" title="The range calibration values for sensor array 1. ">measurementsraw_to_compensated.rangeCalibration1</a> values.  <a href="#a4aaa1196153af0a17fb5e81b16125c2a">More...</a><br/></td></tr>
<tr class="separator:a4aaa1196153af0a17fb5e81b16125c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8742f1635d601975b3fd246daa5a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#adfd8742f1635d601975b3fd246daa5a8">listener</a></td></tr>
<tr class="memdesc:adfd8742f1635d601975b3fd246daa5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">listener Starts the subscriber.  <a href="#adfd8742f1635d601975b3fd246daa5a8">More...</a><br/></td></tr>
<tr class="separator:adfd8742f1635d601975b3fd246daa5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a977e104a87e4fc43d16b3c25d944dab6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#a977e104a87e4fc43d16b3c25d944dab6">offset</a></td></tr>
<tr class="memdesc:a977e104a87e4fc43d16b3c25d944dab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset calibration values for the sensor array you want to calibrate.  <a href="#a977e104a87e4fc43d16b3c25d944dab6">More...</a><br/></td></tr>
<tr class="separator:a977e104a87e4fc43d16b3c25d944dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067b66a6f47ff20d34c2b5d6a50212a3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#a067b66a6f47ff20d34c2b5d6a50212a3">rangeCalibration</a></td></tr>
<tr class="memdesc:a067b66a6f47ff20d34c2b5d6a50212a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial range calibration values for the sensor array you want to calibrate.  <a href="#a067b66a6f47ff20d34c2b5d6a50212a3">More...</a><br/></td></tr>
<tr class="separator:a067b66a6f47ff20d34c2b5d6a50212a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4881400f5464539d075687b8b400268"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#ac4881400f5464539d075687b8b400268">rotationCompensation</a></td></tr>
<tr class="memdesc:ac4881400f5464539d075687b8b400268"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation compensation values for the sensor array you want to calibrate.  <a href="#ac4881400f5464539d075687b8b400268">More...</a><br/></td></tr>
<tr class="separator:ac4881400f5464539d075687b8b400268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc29d52a984ce1b1696112e29391965"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#acdc29d52a984ce1b1696112e29391965">fieldstrength</a> = 1.413</td></tr>
<tr class="memdesc:acdc29d52a984ce1b1696112e29391965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strength of the magnetic field in the helmholtz coil.  <a href="#acdc29d52a984ce1b1696112e29391965">More...</a><br/></td></tr>
<tr class="separator:acdc29d52a984ce1b1696112e29391965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccbf0fd1f91308a510f214c8b6c8fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#a98ccbf0fd1f91308a510f214c8b6c8fa">numSensor</a> = 0</td></tr>
<tr class="memdesc:a98ccbf0fd1f91308a510f214c8b6c8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor which is actually in the coil You have to set this value.  <a href="#a98ccbf0fd1f91308a510f214c8b6c8fa">More...</a><br/></td></tr>
<tr class="separator:a98ccbf0fd1f91308a510f214c8b6c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989fb4bcfb8d45677da8ea8e7674d54c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#a989fb4bcfb8d45677da8ea8e7674d54c">averageLength</a> = 0</td></tr>
<tr class="memdesc:a989fb4bcfb8d45677da8ea8e7674d54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average length of the measured vectors in this run.  <a href="#a989fb4bcfb8d45677da8ea8e7674d54c">More...</a><br/></td></tr>
<tr class="separator:a989fb4bcfb8d45677da8ea8e7674d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21deafeb4ccb7ae4c2ee50b4450494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#afd21deafeb4ccb7ae4c2ee50b4450494">sumLength</a> = 0</td></tr>
<tr class="memdesc:afd21deafeb4ccb7ae4c2ee50b4450494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of all length measured in this run.  <a href="#afd21deafeb4ccb7ae4c2ee50b4450494">More...</a><br/></td></tr>
<tr class="separator:afd21deafeb4ccb7ae4c2ee50b4450494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104abe3496af96b34c0482dd496611cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool__helmholtz.html#a104abe3496af96b34c0482dd496611cb">counter</a> = 0</td></tr>
<tr class="memdesc:a104abe3496af96b34c0482dd496611cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of measurements are taken for this run.  <a href="#a104abe3496af96b34c0482dd496611cb">More...</a><br/></td></tr>
<tr class="separator:a104abe3496af96b34c0482dd496611cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a> can be used to find the correct <a class="el" href="namespacemeasurementsraw__to__compensated.html#a3108075b91cd3a11145d1c188b9e7e97" title="The range calibration values for sensor array 1. ">measurementsraw_to_compensated.rangeCalibration1</a> values for the the <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a> script. </p>
<p>Therefore it starts a ROS node. The node subscribes the "magneticMeasurementsraw" topic. The <a class="el" href="namespacemeasurementsraw__to__compensated.html#a3108075b91cd3a11145d1c188b9e7e97" title="The range calibration values for sensor array 1. ">measurementsraw_to_compensated.rangeCalibration1</a> values are calculated by using the received data and the calibration values. The calibration values are calculated by using the <a class="el" href="namespacecalibration__tool.html" title="The calibration_tool.py is a tool to get the calibration values used in the measurementsraw_to_compen...">calibration_tool</a> script.</p>
<p>Explanation on how to use this script and which data is needed for what and calculated were is given at page <a class="el" href="anwendung.html">Bedienungsanleitung</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4aaa1196153af0a17fb5e81b16125c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calibration_tool_helmholtz.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>daten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates new <a class="el" href="namespacemeasurementsraw__to__compensated.html#a3108075b91cd3a11145d1c188b9e7e97" title="The range calibration values for sensor array 1. ">measurementsraw_to_compensated.rangeCalibration1</a> values. </p>
<p>The values are calculated for every sensor in a single run. For instructions on how to use this function to calibrate, see page <a class="el" href="anwendung.html">Bedienungsanleitung</a>.</p>
<p>The first step of this function is to calibrate the measured data with the calibration values you get from the <a class="el" href="namespacecalibration__tool.html" title="The calibration_tool.py is a tool to get the calibration values used in the measurementsraw_to_compen...">calibration_tool</a> script. Than the average length in y direction of all measured vectors is calculated. With this data the new calibration values are calculated.</p>
<p><b>Input:</b> Data of type "MyMessage"</p>
<p><b>Print:</b> The new <a class="el" href="namespacemeasurementsraw__to__compensated.html#a3108075b91cd3a11145d1c188b9e7e97" title="The range calibration values for sensor array 1. ">measurementsraw_to_compensated.rangeCalibration1</a> values for the sensor you put in the coil and defined in <a class="el" href="namespacecalibration__tool__helmholtz.html#a98ccbf0fd1f91308a510f214c8b6c8fa" title="The sensor which is actually in the coil You have to set this value. ">calibration_tool_helmholtz.numSensor</a>. </p>

</div>
</div>
<a class="anchor" id="adfd8742f1635d601975b3fd246daa5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calibration_tool_helmholtz.listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>listener Starts the subscriber. </p>
<p>Node listen to topic "magneticMeasurementsraw" with the data type "MyMessage" </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a989fb4bcfb8d45677da8ea8e7674d54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool_helmholtz.averageLength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average length of the measured vectors in this run. </p>

</div>
</div>
<a class="anchor" id="a104abe3496af96b34c0482dd496611cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool_helmholtz.counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of measurements are taken for this run. </p>

</div>
</div>
<a class="anchor" id="acdc29d52a984ce1b1696112e29391965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calibration_tool_helmholtz.fieldstrength = 1.413</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strength of the magnetic field in the helmholtz coil. </p>
<p>You have to set this value </p>

</div>
</div>
<a class="anchor" id="a98ccbf0fd1f91308a510f214c8b6c8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool_helmholtz.numSensor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sensor which is actually in the coil You have to set this value. </p>

</div>
</div>
<a class="anchor" id="a977e104a87e4fc43d16b3c25d944dab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list calibration_tool_helmholtz.offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecalibration__tool__helmholtz.html">    1</a></span>&#160;= [[19.5, -109.5, 20.0], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           [44.5, -72.0, 1.5], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           [9.0, -102.5, 87.5], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           [-75.5, -125.0, -37.5], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           [4.0, -44.0, 165.0], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           [9.0, -246.0, -214.5], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           [29.0, -18.5, 116.5], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;           [29.0, -140.0, -53.5], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           [47.5, -62.0, 110.0], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           [-21.0, -132.5, 2.0]]</div>
</div><!-- fragment -->
<p>The offset calibration values for the sensor array you want to calibrate. </p>
<p>They will be added to the raw measurements. With them the center of the ellipsoid will be shifted to the center of the sensor. For every sensor are 3 values given, for every axis one. </p>

</div>
</div>
<a class="anchor" id="a067b66a6f47ff20d34c2b5d6a50212a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list calibration_tool_helmholtz.rangeCalibration</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecalibration__tool__helmholtz.html">    1</a></span>&#160;= [[0.0018365472910927456, 0.0017683465959328027, 0.001976284584980237], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     [0.0018298261665141812, 0.0017271157167530224, 0.0019436345966958211], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     [0.0018281535648994515, 0.0017683465959328027, 0.0019860973187686196], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                     [0.0018604651162790699, 0.0017699115044247787, 0.0018570102135561746], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                     [0.0017857142857142857, 0.0017761989342806395, 0.0019193857965451055], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                     [0.0018450184501845018, 0.0017953321364452424, 0.0019249278152069298], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                     [0.0018248175182481751, 0.00176522506619594, 0.0019361084220716361], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                     [0.0018115942028985507, 0.0017605633802816902, 0.0021390374331550803], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                     [0.0018001800180018001, 0.0017543859649122807, 0.001953125], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                     [0.0018450184501845018, 0.0018001800180018001, 0.0019607843137254902]]</div>
</div><!-- fragment -->
<p>The initial range calibration values for the sensor array you want to calibrate. </p>
<p>They will be multiplied to the raw measurements, after adding the <a class="el" href="namespacecalibration__tool__helmholtz.html#a977e104a87e4fc43d16b3c25d944dab6" title="The offset calibration values for the sensor array you want to calibrate. ">calibration_tool_helmholtz.offset</a>. They make a sphere from the ellipsoid. For every sensor are 3 values given, for every axis one.</p>
<p>This values also scale your measurements. In the case of <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a> this mean, you get values without a unit. </p>

</div>
</div>
<a class="anchor" id="ac4881400f5464539d075687b8b400268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list calibration_tool_helmholtz.rotationCompensation</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecalibration__tool__helmholtz.html">    1</a></span>&#160;= [[0.0, 0.0, 0.0, 0.0], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         [-0.0015532326821163496, -0.036234825958357364, -0.011084780238338457, 0.99928061749594166], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                         [-0.027023830935010859, -0.029114887564765792, 0.0016161877196519767, 0.99920939938580533], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                         [0.033644883142042226, 0.0041018825678716423, -0.0058773719812349086, 0.99940815130573746], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                         [-0.046766417090596132, -0.048473203611437365, -0.0050542136124548309, 0.99771624507618006], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         [-0.063704585786740611, -0.063090097891412594, -0.018955386467798398, 0.99579217642118889], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         [0.00029383343028517757, -0.065963879210673704, -0.015431986575701906, 0.99770262808700783], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                         [-0.068951487583968685, -0.071181273577469936, -0.0086290056663902541, 0.99503992830089816], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                         [-0.036336275150428525, -0.05323858559886855, -0.48921429868831778, 0.86977853392143545], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                         [-0.057833570279054294, -0.030634533356791224, 0.0093929758896435043, 0.99781189385511226]]</div>
</div><!-- fragment -->
<p>The rotation compensation values for the sensor array you want to calibrate. </p>
<p>The inverse of them will be multiplied to the measured vector, after multiplying the rangeCalibration3. They ensure, that every sensors orientation is the same. The shape is an array with an quaternion for every sensor. </p>

</div>
</div>
<a class="anchor" id="afd21deafeb4ccb7ae4c2ee50b4450494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool_helmholtz.sumLength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum of all length measured in this run. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecalibration__tool__helmholtz.html">calibration_tool_helmholtz</a></li>
    <li class="footer">Generated on Tue May 3 2016 22:00:13 for Magnetic calibration by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
