<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Magnetic calibration: calibration_tool Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Magnetic calibration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecalibration__tool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">calibration_tool Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The calibration_tool.py is a tool to get the calibration values used in the <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13d75a3442a0681194bbb0b593fca7e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a13d75a3442a0681194bbb0b593fca7e1">callback</a></td></tr>
<tr class="memdesc:a13d75a3442a0681194bbb0b593fca7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the calibration values for the <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a>.  <a href="#a13d75a3442a0681194bbb0b593fca7e1">More...</a><br/></td></tr>
<tr class="separator:a13d75a3442a0681194bbb0b593fca7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18d5ea82d1efc3cfcda6d26bac197d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#af18d5ea82d1efc3cfcda6d26bac197d1">listener</a></td></tr>
<tr class="memdesc:af18d5ea82d1efc3cfcda6d26bac197d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">listener Starts the subscriber.  <a href="#af18d5ea82d1efc3cfcda6d26bac197d1">More...</a><br/></td></tr>
<tr class="separator:af18d5ea82d1efc3cfcda6d26bac197d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13ea6d59793df30177a60e5450226eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ea6d59793df30177a60e5450226eba"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a13ea6d59793df30177a60e5450226eba">pub</a> = rospy.Publisher('newPointsAndValues', PointCloud2, queue_size=110)</td></tr>
<tr class="memdesc:a13ea6d59793df30177a60e5450226eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The publisher object. <br/></td></tr>
<tr class="separator:a13ea6d59793df30177a60e5450226eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432d1357abcb45b1b312cc80204b7ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af432d1357abcb45b1b312cc80204b7ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a> = 10</td></tr>
<tr class="memdesc:af432d1357abcb45b1b312cc80204b7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of sensors on the sensor array you want to calibrate. <br/></td></tr>
<tr class="separator:af432d1357abcb45b1b312cc80204b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f91d106d2d23060d4dbf800e7299e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a6b8f91d106d2d23060d4dbf800e7299e">numMeasurements</a> = 1000</td></tr>
<tr class="memdesc:a6b8f91d106d2d23060d4dbf800e7299e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of measurements you take for your calibration.  <a href="#a6b8f91d106d2d23060d4dbf800e7299e">More...</a><br/></td></tr>
<tr class="separator:a6b8f91d106d2d23060d4dbf800e7299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce67807b8cfb16a47e870b288580db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a1ce67807b8cfb16a47e870b288580db4">scale</a> = 1</td></tr>
<tr class="memdesc:a1ce67807b8cfb16a47e870b288580db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale value define the field strength in your calibration environment.  <a href="#a1ce67807b8cfb16a47e870b288580db4">More...</a><br/></td></tr>
<tr class="separator:a1ce67807b8cfb16a47e870b288580db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2629ab79d21deb011842dc266c304cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#ac2629ab79d21deb011842dc266c304cb">filterDistThreshold</a> = 45</td></tr>
<tr class="memdesc:ac2629ab79d21deb011842dc266c304cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter configuration value The maximum difference between two following measurements.  <a href="#ac2629ab79d21deb011842dc266c304cb">More...</a><br/></td></tr>
<tr class="separator:ac2629ab79d21deb011842dc266c304cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d569c7c0eae00a65d3994bd535fcb0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a7d569c7c0eae00a65d3994bd535fcb0c">filterNumThreshold</a> = 4</td></tr>
<tr class="memdesc:a7d569c7c0eae00a65d3994bd535fcb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter configuration value The number of following values out of the filterDistThreshold.  <a href="#a7d569c7c0eae00a65d3994bd535fcb0c">More...</a><br/></td></tr>
<tr class="separator:a7d569c7c0eae00a65d3994bd535fcb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e32a63ba43305d32c408f0a9d30a5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a82e32a63ba43305d32c408f0a9d30a5d">rotationThreshold</a> = 15</td></tr>
<tr class="memdesc:a82e32a63ba43305d32c408f0a9d30a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation configuration value The minimum angle to perform a rotation in the calibration.  <a href="#a82e32a63ba43305d32c408f0a9d30a5d">More...</a><br/></td></tr>
<tr class="separator:a82e32a63ba43305d32c408f0a9d30a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5eac9f4894ce4665852fb31d7c565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d5eac9f4894ce4665852fb31d7c565"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a19d5eac9f4894ce4665852fb31d7c565">measurementData</a> = np.zeros((<a class="el" href="namespacecalibration__tool.html#a6b8f91d106d2d23060d4dbf800e7299e">numMeasurements</a>,30))</td></tr>
<tr class="memdesc:a19d5eac9f4894ce4665852fb31d7c565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the received data. <br/></td></tr>
<tr class="separator:a19d5eac9f4894ce4665852fb31d7c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1f245cbbe7c1773ddcb4c618a4048"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#af3b1f245cbbe7c1773ddcb4c618a4048">errorFlag</a> = np.zeros((1,<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>))</td></tr>
<tr class="memdesc:af3b1f245cbbe7c1773ddcb4c618a4048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the number of following errors of one sensor.  <a href="#af3b1f245cbbe7c1773ddcb4c618a4048">More...</a><br/></td></tr>
<tr class="separator:af3b1f245cbbe7c1773ddcb4c618a4048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b080a144232d95bddabd4d0a6982e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#af35b080a144232d95bddabd4d0a6982e">jumpFlag</a> = np.zeros((1,<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>))</td></tr>
<tr class="memdesc:af35b080a144232d95bddabd4d0a6982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is 1 if the Sensor did a jump instead of an error.  <a href="#af35b080a144232d95bddabd4d0a6982e">More...</a><br/></td></tr>
<tr class="separator:af35b080a144232d95bddabd4d0a6982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b28ba6b5722c7f74736b365bda73c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#ad1b28ba6b5722c7f74736b365bda73c7">i</a> = 0</td></tr>
<tr class="memdesc:ad1b28ba6b5722c7f74736b365bda73c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of actual recorded measurements.  <a href="#ad1b28ba6b5722c7f74736b365bda73c7">More...</a><br/></td></tr>
<tr class="separator:ad1b28ba6b5722c7f74736b365bda73c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4046937f73dc85060168c026991cb99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4046937f73dc85060168c026991cb99c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a4046937f73dc85060168c026991cb99c">xmax</a> = np.zeros(<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>)</td></tr>
<tr class="memdesc:a4046937f73dc85060168c026991cb99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the maximum value for the x axis of the sensors. <br/></td></tr>
<tr class="separator:a4046937f73dc85060168c026991cb99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611b3a7b5dcaea163d9b866ee5129da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611b3a7b5dcaea163d9b866ee5129da8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a611b3a7b5dcaea163d9b866ee5129da8">ymax</a> = np.zeros(<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>)</td></tr>
<tr class="memdesc:a611b3a7b5dcaea163d9b866ee5129da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the maximum value for the y axis of the sensors. <br/></td></tr>
<tr class="separator:a611b3a7b5dcaea163d9b866ee5129da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a34941eceb5fd800bf5f2ea055a4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a34941eceb5fd800bf5f2ea055a4b8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a42a34941eceb5fd800bf5f2ea055a4b8">zmax</a> = np.zeros(<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>)</td></tr>
<tr class="memdesc:a42a34941eceb5fd800bf5f2ea055a4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the maximum value for the z axis of the sensors. <br/></td></tr>
<tr class="separator:a42a34941eceb5fd800bf5f2ea055a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de70480c4e7889541aba46f441b1e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de70480c4e7889541aba46f441b1e1f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#a8de70480c4e7889541aba46f441b1e1f">xmin</a> = np.zeros(<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>)</td></tr>
<tr class="memdesc:a8de70480c4e7889541aba46f441b1e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the minimum value for the x axis of the sensors. <br/></td></tr>
<tr class="separator:a8de70480c4e7889541aba46f441b1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a8d2300cb576f6ba60ac18479077b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3a8d2300cb576f6ba60ac18479077b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#aea3a8d2300cb576f6ba60ac18479077b">ymin</a> = np.zeros(<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>)</td></tr>
<tr class="memdesc:aea3a8d2300cb576f6ba60ac18479077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the minimum value for the y axis of the sensors. <br/></td></tr>
<tr class="separator:aea3a8d2300cb576f6ba60ac18479077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fb5bbcf923d7e86d14d6a7e03cd177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fb5bbcf923d7e86d14d6a7e03cd177"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalibration__tool.html#aa9fb5bbcf923d7e86d14d6a7e03cd177">zmin</a> = np.zeros(<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>)</td></tr>
<tr class="memdesc:aa9fb5bbcf923d7e86d14d6a7e03cd177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the minimum value for the z axis of the sensors. <br/></td></tr>
<tr class="separator:aa9fb5bbcf923d7e86d14d6a7e03cd177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The calibration_tool.py is a tool to get the calibration values used in the <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a>. </p>
<p>How to use is described at page <a class="el" href="anwendung.html">Bedienungsanleitung</a>.</p>
<p>The script starts a ROS node, which subscribes the "magneticMeasurementsraw" topic. If enough measurements are subscribed it prints out the calibration values you need for the <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a> script. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a13d75a3442a0681194bbb0b593fca7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calibration_tool.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>daten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the calibration values for the <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a>. </p>
<p>The first step is to filter potential outlier. The new x, y and z data of an sensor is checked against the previous. If the difference, for example between the new x value and the old x value, is bigger than <a class="el" href="namespacecalibration__tool.html#ac2629ab79d21deb011842dc266c304cb" title="Filter configuration value The maximum difference between two following measurements. ">calibration_tool.filterDistThreshold</a>, the hole new dataset is rejected and the <a class="el" href="namespacecalibration__tool.html#af3b1f245cbbe7c1773ddcb4c618a4048" title="Saves the number of following errors of one sensor. ">calibration_tool.errorFlag</a> for the sensor is incremented. If the next datasets have the same potential error it is seen as an jump and the new data is used. How many following datasets must have the jumped value is defined with <a class="el" href="namespacecalibration__tool.html#a7d569c7c0eae00a65d3994bd535fcb0c" title="Filter configuration value The number of following values out of the filterDistThreshold. ">calibration_tool.filterNumThreshold</a>.</p>
<p>Than the received data is saved in the <a class="el" href="namespacecalibration__tool.html#a19d5eac9f4894ce4665852fb31d7c565" title="Saves the received data. ">calibration_tool.measurementData</a> and the minimum and maximum values are updated. Every time new data is received, the values of sensor9 are published as a pointcloud. This is useful to visualize the actual coverage of the sensors measurement space.</p>
<p>If the desired number of measurements (<a class="el" href="namespacecalibration__tool.html#a6b8f91d106d2d23060d4dbf800e7299e" title="The number of measurements you take for your calibration. ">calibration_tool.numMeasurements</a>) is reached, the offset, the rangeCalibration and the rotationCompensation is calculated like described in Calibration</p>
<p><b>Input:</b> Data of type "MyMessage"</p>
<p><b>Publish:</b> Data of type "PointCloud2" at topic "newPointsAndValues"</p>
<p><b>Print:</b> The calibration values you need for the <a class="el" href="namespacemeasurementsraw__to__compensated.html" title="The script measurementsraw_to_compensated.py calibrates the magnetic measurements. ">measurementsraw_to_compensated</a> script. They are in the shape you need. So just copy and past them! </p>

</div>
</div>
<a class="anchor" id="af18d5ea82d1efc3cfcda6d26bac197d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calibration_tool.listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>listener Starts the subscriber. </p>
<p>Node listen to topic "magneticMeasurementsraw" with the data type "MyMessage" </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af3b1f245cbbe7c1773ddcb4c618a4048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple calibration_tool.errorFlag = np.zeros((1,<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the number of following errors of one sensor. </p>
<p>The errorFlag of a specific sensor is incremented if the distance between two following measurements is higher than <a class="el" href="namespacecalibration__tool.html#ac2629ab79d21deb011842dc266c304cb" title="Filter configuration value The maximum difference between two following measurements. ">calibration_tool.filterDistThreshold</a>. Its set to 0 if the <a class="el" href="namespacecalibration__tool.html#af35b080a144232d95bddabd4d0a6982e" title="Is 1 if the Sensor did a jump instead of an error. ">calibration_tool.jumpFlag</a> was set. See also <a class="el" href="namespacecalibration__tool.html#a13d75a3442a0681194bbb0b593fca7e1" title="Calculates the calibration values for the measurementsraw_to_compensated. ">calibration_tool.callback</a> </p>

</div>
</div>
<a class="anchor" id="ac2629ab79d21deb011842dc266c304cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool.filterDistThreshold = 45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter configuration value The maximum difference between two following measurements. </p>
<p>Every higher difference could be an error. </p>

</div>
</div>
<a class="anchor" id="a7d569c7c0eae00a65d3994bd535fcb0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool.filterNumThreshold = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter configuration value The number of following values out of the filterDistThreshold. </p>
<p>To check if its really an error or just an huge jump. </p>

</div>
</div>
<a class="anchor" id="ad1b28ba6b5722c7f74736b365bda73c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of actual recorded measurements. </p>

</div>
</div>
<a class="anchor" id="af35b080a144232d95bddabd4d0a6982e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple calibration_tool.jumpFlag = np.zeros((1,<a class="el" href="namespacecalibration__tool.html#af432d1357abcb45b1b312cc80204b7ef">numSensors</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is 1 if the Sensor did a jump instead of an error. </p>
<p>Is set for a specific sensor if the <a class="el" href="namespacecalibration__tool.html#af3b1f245cbbe7c1773ddcb4c618a4048" title="Saves the number of following errors of one sensor. ">calibration_tool.errorFlag</a> reaches <a class="el" href="namespacecalibration__tool.html#a7d569c7c0eae00a65d3994bd535fcb0c" title="Filter configuration value The number of following values out of the filterDistThreshold. ">calibration_tool.filterNumThreshold</a>. </p>

</div>
</div>
<a class="anchor" id="a6b8f91d106d2d23060d4dbf800e7299e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool.numMeasurements = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of measurements you take for your calibration. </p>
<p>5000 is recommended. The larger numMeasurements is, the longer the calibration takes but the higher is the quality of the calibration. </p>

</div>
</div>
<a class="anchor" id="a82e32a63ba43305d32c408f0a9d30a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool.rotationThreshold = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation configuration value The minimum angle to perform a rotation in the calibration. </p>
<p>Given in Degree. </p>

</div>
</div>
<a class="anchor" id="a1ce67807b8cfb16a47e870b288580db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calibration_tool.scale = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale value define the field strength in your calibration environment. </p>
<p>You should find out which magnetic field strength exist at your location and set it as scale. As unit you can set what ever you want. In Berlin its around 0.49 Gaus</p>
<p>if you don't have the field strength at your location you will need a helmholtz coil. Set it to 1 and do the calibration. Than you use the <a class="el" href="namespacecalibration__tool__helmholtz.html" title="The calibration_tool_helmholtz can be used to find the correct measurementsraw_to_compensated.rangeCalibration1 values for the the measurementsraw_to_compensated script. ">calibration_tool_helmholtz</a> script. How to do is described in <a class="el" href="anwendung.html">Bedienungsanleitung</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecalibration__tool.html">calibration_tool</a></li>
    <li class="footer">Generated on Tue May 3 2016 22:00:13 for Magnetic calibration by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
