<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Magnetic calibration: measurementsraw_to_compensated Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Magnetic calibration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemeasurementsraw__to__compensated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">measurementsraw_to_compensated Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The script measurementsraw_to_compensated.py calibrates the magnetic measurements.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab28e43ce6b13e8421ffa7d4f8d401fc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#ab28e43ce6b13e8421ffa7d4f8d401fc1">callback</a></td></tr>
<tr class="memdesc:ab28e43ce6b13e8421ffa7d4f8d401fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the calibrated values from the magneticmeasurementsraw and the calibration values.  <a href="#ab28e43ce6b13e8421ffa7d4f8d401fc1">More...</a><br/></td></tr>
<tr class="separator:ab28e43ce6b13e8421ffa7d4f8d401fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afce79b502abfb872ed6a60f1d01f15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a4afce79b502abfb872ed6a60f1d01f15">listener</a></td></tr>
<tr class="memdesc:a4afce79b502abfb872ed6a60f1d01f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">listener Starts the subscriber.  <a href="#a4afce79b502abfb872ed6a60f1d01f15">More...</a><br/></td></tr>
<tr class="separator:a4afce79b502abfb872ed6a60f1d01f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45ceb516cf8e164ea0452695ac95a687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ceb516cf8e164ea0452695ac95a687"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a45ceb516cf8e164ea0452695ac95a687">numSensors</a> = 10</td></tr>
<tr class="memdesc:a45ceb516cf8e164ea0452695ac95a687"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of sensors on the sensor array you want to calibrate. <br/></td></tr>
<tr class="separator:a45ceb516cf8e164ea0452695ac95a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2461e898b4652bc3deaf6613002aad00"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a2461e898b4652bc3deaf6613002aad00">offset1</a></td></tr>
<tr class="memdesc:a2461e898b4652bc3deaf6613002aad00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset calibration values for sensor array 1.  <a href="#a2461e898b4652bc3deaf6613002aad00">More...</a><br/></td></tr>
<tr class="separator:a2461e898b4652bc3deaf6613002aad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3108075b91cd3a11145d1c188b9e7e97"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a3108075b91cd3a11145d1c188b9e7e97">rangeCalibration1</a></td></tr>
<tr class="memdesc:a3108075b91cd3a11145d1c188b9e7e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range calibration values for sensor array 1.  <a href="#a3108075b91cd3a11145d1c188b9e7e97">More...</a><br/></td></tr>
<tr class="separator:a3108075b91cd3a11145d1c188b9e7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade84244e317e228fbfebeb3ea575e73"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#aade84244e317e228fbfebeb3ea575e73">rotationCompensation1</a></td></tr>
<tr class="memdesc:aade84244e317e228fbfebeb3ea575e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation compensation values for sensor array 1.  <a href="#aade84244e317e228fbfebeb3ea575e73">More...</a><br/></td></tr>
<tr class="separator:aade84244e317e228fbfebeb3ea575e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26b791b553581471d1899f36be5f88"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#afb26b791b553581471d1899f36be5f88">offset2</a></td></tr>
<tr class="memdesc:afb26b791b553581471d1899f36be5f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset calibration values for sensor array 2.  <a href="#afb26b791b553581471d1899f36be5f88">More...</a><br/></td></tr>
<tr class="separator:afb26b791b553581471d1899f36be5f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be795fda450b34ee8bb9f038a21f79f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a2be795fda450b34ee8bb9f038a21f79f">rangeCalibration2</a></td></tr>
<tr class="memdesc:a2be795fda450b34ee8bb9f038a21f79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range calibration values for sensor array 2.  <a href="#a2be795fda450b34ee8bb9f038a21f79f">More...</a><br/></td></tr>
<tr class="separator:a2be795fda450b34ee8bb9f038a21f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c6fb46b223e46ba17854cdcb24379a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#ae6c6fb46b223e46ba17854cdcb24379a">rotationCompensation2</a></td></tr>
<tr class="memdesc:ae6c6fb46b223e46ba17854cdcb24379a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation compensation values for sensor array 2.  <a href="#ae6c6fb46b223e46ba17854cdcb24379a">More...</a><br/></td></tr>
<tr class="separator:ae6c6fb46b223e46ba17854cdcb24379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610f52345d76b28c1c654e90c6e4f491"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a610f52345d76b28c1c654e90c6e4f491">offset3</a></td></tr>
<tr class="memdesc:a610f52345d76b28c1c654e90c6e4f491"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset calibration values for sensor array 3.  <a href="#a610f52345d76b28c1c654e90c6e4f491">More...</a><br/></td></tr>
<tr class="separator:a610f52345d76b28c1c654e90c6e4f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c32b83f13037e91e55a6fe9ec2873"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#ac23c32b83f13037e91e55a6fe9ec2873">rangeCalibration3</a></td></tr>
<tr class="memdesc:ac23c32b83f13037e91e55a6fe9ec2873"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range calibration values for sensor array 3.  <a href="#ac23c32b83f13037e91e55a6fe9ec2873">More...</a><br/></td></tr>
<tr class="separator:ac23c32b83f13037e91e55a6fe9ec2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85293e45d2466c0403d8ece074a8c6e3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a85293e45d2466c0403d8ece074a8c6e3">rotationCompensation3</a></td></tr>
<tr class="memdesc:a85293e45d2466c0403d8ece074a8c6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation compensation values for sensor array 3.  <a href="#a85293e45d2466c0403d8ece074a8c6e3">More...</a><br/></td></tr>
<tr class="separator:a85293e45d2466c0403d8ece074a8c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce660ba3d64ba54aea0dd6c73ae83b5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#afce660ba3d64ba54aea0dd6c73ae83b5">offset4</a></td></tr>
<tr class="memdesc:afce660ba3d64ba54aea0dd6c73ae83b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset calibration values for sensor array 4.  <a href="#afce660ba3d64ba54aea0dd6c73ae83b5">More...</a><br/></td></tr>
<tr class="separator:afce660ba3d64ba54aea0dd6c73ae83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9127fd71fc27726ade99a159573919b8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a9127fd71fc27726ade99a159573919b8">rangeCalibration4</a></td></tr>
<tr class="memdesc:a9127fd71fc27726ade99a159573919b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range calibration values for sensor array 4.  <a href="#a9127fd71fc27726ade99a159573919b8">More...</a><br/></td></tr>
<tr class="separator:a9127fd71fc27726ade99a159573919b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8901d428e7d889d1cfb172df5ce2ca95"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a8901d428e7d889d1cfb172df5ce2ca95">rotationCompensation4</a></td></tr>
<tr class="memdesc:a8901d428e7d889d1cfb172df5ce2ca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation compensation values for sensor array 4.  <a href="#a8901d428e7d889d1cfb172df5ce2ca95">More...</a><br/></td></tr>
<tr class="separator:a8901d428e7d889d1cfb172df5ce2ca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a5780b97b270037d90c08120ed3d6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a202a5780b97b270037d90c08120ed3d6">offset5</a></td></tr>
<tr class="memdesc:a202a5780b97b270037d90c08120ed3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset calibration values for sensor array 5.  <a href="#a202a5780b97b270037d90c08120ed3d6">More...</a><br/></td></tr>
<tr class="separator:a202a5780b97b270037d90c08120ed3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527595c7c47314a9affe176d4ee29abd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a527595c7c47314a9affe176d4ee29abd">rangeCalibration5</a></td></tr>
<tr class="memdesc:a527595c7c47314a9affe176d4ee29abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range calibration values for sensor array 5.  <a href="#a527595c7c47314a9affe176d4ee29abd">More...</a><br/></td></tr>
<tr class="separator:a527595c7c47314a9affe176d4ee29abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ec8d4b2f9babe20de1e381a776333"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#ad43ec8d4b2f9babe20de1e381a776333">rotationCompensation5</a></td></tr>
<tr class="memdesc:ad43ec8d4b2f9babe20de1e381a776333"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation compensation values for sensor array 5.  <a href="#ad43ec8d4b2f9babe20de1e381a776333">More...</a><br/></td></tr>
<tr class="separator:ad43ec8d4b2f9babe20de1e381a776333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977cb137c66b3f2244af743b7d20fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5977cb137c66b3f2244af743b7d20fe8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeasurementsraw__to__compensated.html#a5977cb137c66b3f2244af743b7d20fe8">pub</a> = rospy.Publisher('magneticMeasurementscompensated', MagneticCalibrated, queue_size=110)</td></tr>
<tr class="memdesc:a5977cb137c66b3f2244af743b7d20fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The publisher object. <br/></td></tr>
<tr class="separator:a5977cb137c66b3f2244af743b7d20fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The script measurementsraw_to_compensated.py calibrates the magnetic measurements. </p>
<p>Therefore it starts a ROS node. The node subscribes the "magneticMeasurementsraw" topic. The calibrated data is calculated by using the received data and the calibration values. The calibration values are calculated by using the <a class="el" href="namespacecalibration__tool.html" title="The calibration_tool.py is a tool to get the calibration values used in the measurementsraw_to_compen...">calibration_tool</a> script. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab28e43ce6b13e8421ffa7d4f8d401fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def measurementsraw_to_compensated.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>daten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the calibrated values from the magneticmeasurementsraw and the calibration values. </p>
<p>Therefore at first is determined which sensor array sends the data. Than for every Axis of every sensor the value is calibrated. First step is to subtract the offset. After this, the values are scaled with the rangeCalibration values. So if the calibration values are correct, the output values are given in the unit Gauss. The last step is to rotate the vector so, that the coordinate frame is the same like the one of sensor0. This means in an homogeneous magnetic field, the vector of all sensors point in the same direction.</p>
<p><b>Input:</b> Data of type "MyMessage"</p>
<p><b>Publish:</b> Data of type "MagneticCalibrated" at topic "magneticMeasurementscompensated" </p>

</div>
</div>
<a class="anchor" id="a4afce79b502abfb872ed6a60f1d01f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def measurementsraw_to_compensated.listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>listener Starts the subscriber. </p>
<p>Node listen to topic "magneticMeasurementsraw" with the data type "MyMessage" </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2461e898b4652bc3deaf6613002aad00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.offset1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[127.0, -49.5, -272.0], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           [-46.0, -11.5, -221.5], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           [61.0, 23.0, -190.5], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           [-16.0, -48.5, -210.5], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           [38.5, 53.0, 24.0], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           [-81.5, -208.5, -501.0], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           [-11.0, 204.0, -156.0], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;           [14.5, -13.0, -378.0], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           [-15.5, 74.5, -185.5], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           [101.0, 103.5, -57.0]]</div>
</div><!-- fragment -->
<p>The offset calibration values for sensor array 1. </p>
<p>They will be added to the raw measurements. With them the center of the ellipsoid will be shifted to the center of the sensor. For every sensor are 3 values given, for every axis one. </p>

</div>
</div>
<a class="anchor" id="afb26b791b553581471d1899f36be5f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.offset2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[-23.5, 117.5, -31.5], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           [27.0, 61.5, -61.0], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           [-99.0, 100.0, -91.0], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           [26.5, 76.5, -16.5], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           [24.5, 128.0, 43.5], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           [97.0, -27.5, -289.0], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           [24.5, -104.0, -228.5], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;           [-9.0, 133.0, 130.0], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           [-6.0, -25.5, -171.0], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           [-84.5, -15.0, 70.0]]</div>
</div><!-- fragment -->
<p>The offset calibration values for sensor array 2. </p>
<p>They will be added to the raw measurements. With them the center of the ellipsoid will be shifted to the center of the sensor. For every sensor are 3 values given, for every axis one. </p>

</div>
</div>
<a class="anchor" id="a610f52345d76b28c1c654e90c6e4f491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.offset3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[19.5, -109.5, 20.0], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           [44.5, -72.0, 1.5], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           [9.0, -102.5, 87.5], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           [-75.5, -125.0, -37.5], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           [4.0, -44.0, 165.0], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           [9.0, -246.0, -214.5], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           [29.0, -18.5, 116.5], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;           [29.0, -140.0, -53.5], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           [47.5, -62.0, 110.0], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           [-21.0, -132.5, 2.0]]</div>
</div><!-- fragment -->
<p>The offset calibration values for sensor array 3. </p>
<p>They will be added to the raw measurements. With them the center of the ellipsoid will be shifted to the center of the sensor. For every sensor are 3 values given, for every axis one. </p>

</div>
</div>
<a class="anchor" id="afce660ba3d64ba54aea0dd6c73ae83b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.offset4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[44.5, 146.5, 167.5], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           [-47.5, 160.0, 114.0], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           [41.5, 170.5, 73.0], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           [31.0, 152.0, 7.5], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           [24.5, 162.5, 53.0], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           [49.5, 142.5, 61.5], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           [-52.5, 153.0, 122.5], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;           [33.5, 270.5, 135.5], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           [74.5, 159.0, 99.5], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           [39.5, 146.0, 254.5]]</div>
</div><!-- fragment -->
<p>The offset calibration values for sensor array 4. </p>
<p>They will be added to the raw measurements. With them the center of the ellipsoid will be shifted to the center of the sensor. For every sensor are 3 values given, for every axis one. </p>

</div>
</div>
<a class="anchor" id="a202a5780b97b270037d90c08120ed3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.offset5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[99.5, 618.0, 651.5], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           [137.0, 625.5, 561.0], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           [54.0, 571.0, 538.5], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           [-1.5, 220.0, 61.5], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           [26.0, 133.0, -104.0], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           [0.5, 310.0, 128.5], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           [-33.0, 2.0, -188.0], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;           [3.5, 156.5, 50.5], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           [-13.0, 141.0, -130.0], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           [3.0, 191.5, 58.0]]</div>
</div><!-- fragment -->
<p>The offset calibration values for sensor array 5. </p>
<p>They will be added to the raw measurements. With them the center of the ellipsoid will be shifted to the center of the sensor. For every sensor are 3 values given, for every axis one. </p>

</div>
</div>
<a class="anchor" id="a3108075b91cd3a11145d1c188b9e7e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rangeCalibration1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[ 0.00100754,  0.00117378,  0.00122632], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     [ 0.0009256,   0.00089224,  0.00097566], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     [ 0.00090407,  0.00089185,  0.00095909], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                     [ 0.00092265,  0.00087409,  0.00095031], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                     [ 0.00091672,  0.00168861,  0.00105367], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                     [ 0.00084523,  0.00082763,  0.00093803], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                     [ 0.00093518,  0.00088349,  0.00095378], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                     [ 0.00090202,  0.00089055,  0.00096585], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                     [ 0.00092892,  0.00092566,  0.0009192 ], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                     [ 0.00081996,  0.00092753,  0.00110516]]</div>
</div><!-- fragment -->
<p>The range calibration values for sensor array 1. </p>
<p>They will be multiplied to the raw measurements, after adding the offset1. They make a sphere from the ellipsoid. For every sensor are 3 values given, for every axis one. This values also scale your measurements. This mean, you get values in a unit. For example in Gauss. </p>

</div>
</div>
<a class="anchor" id="a2be795fda450b34ee8bb9f038a21f79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rangeCalibration2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[ 0.00091769,  0.00088125,  0.00098743], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     [ 0.000933,    0.0009067,   0.00102485], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     [ 0.00087518,  0.00105247,  0.00118321], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                     [ 0.00098521,  0.00152528,  0.00113663], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                     [ 0.00092288,  0.00091732,  0.00106913], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                     [ 0.00078989,  0.00090312,  0.00097964], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                     [ 0.00092668,  0.00088833,  0.00100649], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                     [ 0.00096775,  0.00095092,  0.00085971], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                     [ 0.00093837,  0.00087938,  0.0009678 ], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                     [ 0.00077037,  0.00088495,  0.00091733]]</div>
</div><!-- fragment -->
<p>The range calibration values for sensor array 2. </p>
<p>They will be multiplied to the raw measurements, after adding the offset2. They make a sphere from the ellipsoid. For every sensor are 3 values given, for every axis one. This values also scale your measurements. This mean, you get values in a unit. For example in Gauss. </p>

</div>
</div>
<a class="anchor" id="ac23c32b83f13037e91e55a6fe9ec2873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rangeCalibration3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[ 0.00089168,  0.00085857,  0.00095953], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     [ 0.00089242,  0.00084233,  0.00094793], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     [ 0.00090629,  0.00087665,  0.00098459], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                     [ 0.00088964,  0.00084634,  0.00088799], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                     [ 0.00090278,  0.00089797,  0.00097036], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                     [ 0.00093656,  0.00091134,  0.00097712], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                     [ 0.00088448,  0.0008556 ,  0.00093842], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                     [ 0.00094187,  0.00091533,  0.00111211], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                     [ 0.00089062,  0.00086797,  0.00096629], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                     [ 0.00095182,  0.00092869,  0.00101154]]</div>
</div><!-- fragment -->
<p>The range calibration values for sensor array 3. </p>
<p>They will be multiplied to the raw measurements, after adding the offset3. They make a sphere from the ellipsoid. For every sensor are 3 values given, for every axis one. This values also scale your measurements. This mean, you get values in a unit. For example in Gauss. </p>

</div>
</div>
<a class="anchor" id="a9127fd71fc27726ade99a159573919b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rangeCalibration4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[ 0.00084935,  0.00087708,  0.00089461], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     [ 0.00074509,  0.00087291,  0.00089028], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     [ 0.00085114,  0.00083663,  0.00090158], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                     [ 0.00086956,  0.00086816,  0.00088462], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                     [ 0.00087708,  0.00087277,  0.00089551], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                     [ 0.00089737,  0.00088989,  0.00095181], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                     [ 0.00076079,  0.00088634,  0.00090796], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                     [ 0.00108222,  0.00089264,  0.00111635], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                     [ 0.00080502,  0.00087299,  0.00089877], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                     [ 0.00087203,  0.00088727,  0.00089396]]</div>
</div><!-- fragment -->
<p>The range calibration values for sensor array 4. </p>
<p>They will be multiplied to the raw measurements, after adding the offset4. They make a sphere from the ellipsoid. For every sensor are 3 values given, for every axis one. This values also scale your measurements. This mean, you get values in a unit. For example in Gauss. </p>

</div>
</div>
<a class="anchor" id="a527595c7c47314a9affe176d4ee29abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rangeCalibration5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[ 0.00099575,  0.0009305,   0.00088265], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     [ 0.00102467,  0.00093375,  0.00104111], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     [ 0.00093369,  0.00091987,  0.00103859], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                     [ 0.00097818,  0.00091086,  0.00102376], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                     [ 0.00106558,  0.00096779,  0.00111818], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                     [ 0.00113414,  0.00095098,  0.00124976], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                     [ 0.00090994,  0.00087295,  0.00100725], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                     [ 0.00096886,  0.00095015,  0.00099377], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                     [ 0.00093053,  0.00085657,  0.00100895], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                     [ 0.00092674,  0.00093712,  0.00101115]]</div>
</div><!-- fragment -->
<p>The range calibration values for sensor array 5. </p>
<p>They will be multiplied to the raw measurements, after adding the offset5. They make a sphere from the ellipsoid. For every sensor are 3 values given, for every axis one. This values also scale your measurements. This mean, you get values in a unit. For example in Gauss. </p>

</div>
</div>
<a class="anchor" id="aade84244e317e228fbfebeb3ea575e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rotationCompensation1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,   0.00000000e+00],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         [ -6.21250271e-04,  -4.79253635e-03,  -1.74855015e-03,   9.98442213e-01],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                         [  1.74936636e-03,  -6.58804654e-03,  -8.41279704e-03,   9.98445721e-01],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                         [ -6.50894131e-03,  -6.18631500e-03,  -5.77623874e-04,   9.98489682e-01],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                         [ -3.42243375e-03,   1.94299681e-03,  -6.12338301e-03,   9.98405680e-01],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         [ -6.74290993e-04,  -1.21682319e-02,  -9.39535336e-03,   9.98310529e-01],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         [ -7.15434417e-03,  -6.18295792e-03,  -4.36162430e-04,   9.98318462e-01],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                         [ -3.80760870e-03,  -1.43913926e-02,   5.83712869e-03,   9.98226214e-01],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                         [ -8.55270667e-05,  -9.69610950e-03,  -7.20483096e-03,   9.97810913e-01],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                         [  1.17486482e-03,  -4.61692359e-03,  -1.54193829e-02,   9.98974901e-01]]</div>
</div><!-- fragment -->
<p>The rotation compensation values for sensor array 1. </p>
<p>The inverse of them will be multiplied to the measured vector, after multiplying the rangeCalibration1. They ensure, that every sensors orientation is the same. The shape is an array with an quaternion for every sensor. </p>

</div>
</div>
<a class="anchor" id="ae6c6fb46b223e46ba17854cdcb24379a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rotationCompensation2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[ 0.        ,  0.        ,  0.        ,  0.        ],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         [ 0.00186864, -0.01016557,  0.01399294,  0.99966352],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                         [ 0.00269728,  0.01201033,  0.00854904,  0.99753091],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                         [ 0.00136757,  0.0038415 ,  0.00593139,  0.99828751],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                         [ 0.00241286, -0.01062861, -0.0130881 ,  0.99964121],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         [ 0.00437601, -0.01182936, -0.01324135,  0.9970001 ],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         [-0.00834546, -0.01095945, -0.01720137,  0.99944207],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                         [ 0.00798287, -0.0079796 , -0.00634998,  0.99587444],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                         [ 0.00804053, -0.00586374, -0.00312118,  0.99962708],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                         [-0.00186489, -0.00200399, -0.00661257,  0.99719788]]</div>
</div><!-- fragment -->
<p>The rotation compensation values for sensor array 2. </p>
<p>The inverse of them will be multiplied to the measured vector, after multiplying the rangeCalibration2. They ensure, that every sensors orientation is the same. The shape is an array with an quaternion for every sensor. </p>

</div>
</div>
<a class="anchor" id="a85293e45d2466c0403d8ece074a8c6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rotationCompensation3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[0.0, 0.0, 0.0, 0.0], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         [-0.0015532326821163496, -0.036234825958357364, -0.011084780238338457, 0.99928061749594166], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                         [-0.027023830935010859, -0.029114887564765792, 0.0016161877196519767, 0.99920939938580533], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                         [0.033644883142042226, 0.0041018825678716423, -0.0058773719812349086, 0.99940815130573746], </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                         [-0.046766417090596132, -0.048473203611437365, -0.0050542136124548309, 0.99771624507618006], </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         [-0.063704585786740611, -0.063090097891412594, -0.018955386467798398, 0.99579217642118889], </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         [0.00029383343028517757, -0.065963879210673704, -0.015431986575701906, 0.99770262808700783], </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                         [-0.068951487583968685, -0.071181273577469936, -0.0086290056663902541, 0.99503992830089816], </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                         [-0.036336275150428525, -0.05323858559886855, -0.48921429868831778, 0.86977853392143545], </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                         [-0.057833570279054294, -0.030634533356791224, 0.0093929758896435043, 0.99781189385511226]]</div>
</div><!-- fragment -->
<p>The rotation compensation values for sensor array 3. </p>
<p>The inverse of them will be multiplied to the measured vector, after multiplying the rangeCalibration3. They ensure, that every sensors orientation is the same. The shape is an array with an quaternion for every sensor. </p>

</div>
</div>
<a class="anchor" id="a8901d428e7d889d1cfb172df5ce2ca95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rotationCompensation4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,   0.00000000e+00],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         [  2.29632028e-03,   2.09417078e-02, -3.17028467e-02,   9.97008236e-01],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                         [ -2.20259342e-03,   7.54542077e-03,   1.76517483e-04,   9.99883955e-01],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                         [  1.07965781e-03,   7.96637702e-03,  -2.67035835e-03,   9.99864337e-01],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                         [ -5.00976643e-03,   8.54544919e-03,  -6.25386600e-03,   9.99805981e-01],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         [  2.70955082e-04,   8.71818648e-03,  -5.14449798e-04,   9.99831490e-01],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         [ -2.42448565e-03,   2.31355141e-02,  -3.41251710e-03,   9.98185095e-01],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                         [  2.84962665e-02,   5.22900803e-03,   7.46025204e-03,   9.96634481e-01],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                         [ -2.07613592e-03,   1.84634904e-03,  -2.06872405e-03,   9.99421589e-01],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                         [  1.25236489e-03,   4.00877508e-03,  -6.45511996e-04,   9.99774986e-01]]</div>
</div><!-- fragment -->
<p>The rotation compensation values for sensor array 4. </p>
<p>The inverse of them will be multiplied to the measured vector, after multiplying the rangeCalibration4. They ensure, that every sensors orientation is the same. The shape is an array with an quaternion for every sensor. </p>

</div>
</div>
<a class="anchor" id="ad43ec8d4b2f9babe20de1e381a776333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list measurementsraw_to_compensated.rotationCompensation5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemeasurementsraw__to__compensated.html">    1</a></span>&#160;= [[  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,   0.00000000e+00],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         [ -1.27040785e-02,   5.17555145e-03,   4.94376317e-03,   9.97185479e-01],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                         [ -1.19883072e-02,   1.69083991e-02,  -1.47537023e-03,   9.94675760e-01],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                         [ -2.11308350e-02,   6.96979458e-03,   6.29574529e-04,   9.94038582e-01],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                         [ -7.33061040e-03,   8.96587575e-03,   1.39615667e-02,   9.91651763e-01],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         [ -3.82426081e-04,  -1.96004275e-03,   2.02664733e-02,   9.88967943e-01],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         [ -1.44465036e-02,   9.83496605e-03,   9.50183845e-04,   9.94464088e-01],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                         [  9.89583312e-04,   1.79293041e-03,  -4.98729711e-03,   9.96280834e-01],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                         [ -3.31704351e-03,   5.17878139e-03,   7.15638600e-03,   9.94878834e-01],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                         [ -1.64766482e-02,  -1.28123134e-03,   1.01917177e-02,   9.94985175e-01]]</div>
</div><!-- fragment -->
<p>The rotation compensation values for sensor array 5. </p>
<p>The inverse of them will be multiplied to the measured vector, after multiplying the rangeCalibration5. They ensure, that every sensors orientation is the same. The shape is an array with an quaternion for every sensor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemeasurementsraw__to__compensated.html">measurementsraw_to_compensated</a></li>
    <li class="footer">Generated on Tue May 3 2016 22:00:13 for Magnetic calibration by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
